@import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&family=Montserrat:wght@400;500&family=Raleway:wght@300&family=Roboto+Condensed&family=Tiro+Telugu&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.nav-grid {
    display: grid;
    grid-template-columns: 6fr 7fr 2fr;
    align-items: center;
    grid-gap: 2em;
    background-color: white;
    position: fixed;
}

nav > img {
    height: auto;
    width: 8vw;
    object-fit: cover;
    padding-left: 2vw;
}

.nav-grid ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    overflow: hidden;
}

.nav-grid ul li a {
    padding: 4vw;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.2vw;
    text-decoration: none;
    color: #666;
}

.nav-link:hover {
    color: #000;
}

.nav-link:active {
    color: red;
}

figure > img {
    width: 100%;
    height: auto;
}

@media (max-width: 900px) {
    .nav-grid ul li a {
        font-size: 2vw;
    }
    .nav-grid {
        grid-template-columns: 4fr 8fr 1fr;
    }
}

@media (max-width: 450px) {
    .nav-grid ul li a {
        font-size: 2vw;
    }
    .nav-grid {
        grid-template-columns: 4fr 9fr 1fr;
    }
}

.grid-cars-h2 {
    text-align: center;
    padding-top: 5vh;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 30px;
}

.grid-cars {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-row-gap: 1vw;
    padding: 2vw;
}

.nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2vw;
}

.nested > div {
    display: grid;
    align-items: center;
}

.grid-cars > div {
    padding: 1vw;
    text-align: center;
    border-radius: 10px;
}

.img-display {
    width: 40vw;
    height: auto;
    border-radius: 10px;
}

.car-model {
    text-align: center;
    padding-top: 1vw;
    font-family: "Roboto Condensed", sans-serif;
}

.car-desc {
    font-size: 18px;
    font-weight: 300;
    font-family: "Lato", sans-serif;
    line-height: 5vh;
}
/*
.financing h2{
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 30px;
    padding-top: 5vh;
    padding-bottom: 2vh;
}

.finance-box{
    display: grid;
    grid-template-columns: 1fr;
    width: 50vw;
    height: auto;
    border: 1px solid black;
    border-radius: 8px;
    margin: auto;
    
}

.finance-box h3{
    text-align: center;
    padding: 1vh;
    font-family: Lato, sans-serif;
}

.finance-box img{
    display: ;
    width: 30vw;
    height: auto;
    justify-content: center;
}
*/

.finance {
    height: 50vh;
    width: 100%;
    padding-top: 10vh;
}

.finance-box {
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2vh;
    border-radius: 10px;
}

.finance-box h3 {
    text-align: center;
    font-size: 28px;
    font-family: "Raleway", sans-serif;
}

.finance-box figure img {
    height: auto;
    width: 30vw;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4vh;
}

.finance-box p {
    padding: 5vw;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    color: black;
}

.contact {
    background-color: #f6f6f6;
    width: 100%;
    margin-top: 16vh;
}

.contact-form {
    height: 10vh;
    width: 80%;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
}
